C0/0x102000: *********** CPU INFO ***********
checking BSP capabilities: CPUID MSR APIC NX SYSCALL POPCNT
C0/0x102000: ************ DEBUG *************
matched debug option: boot=boot
matched debug option: cdi=cdi
matched debug option: dev=devices
matched debug option: file=file
matched debug option: kmem=kmem
matched debug option: libc=libc
matched debug option: lwip=lwip
matched debug option: perf=perf
matched debug option: pci=pci
matched debug option: proc=process
matched debug option: tests=tests
matched debug option: threads=threads
matched debug option: vm=vm
C0/0x102000: ************* MBI **************
C0/0x102000: command line: boot,cdi,dev,file,kmem,libc,lwip,perf,pci,proc,tests,threads,vm
C0/0x102000: boot loader: GRUB 2.02~beta2
C0/0x102000: APM info present
C0/0x102000: module at 0x600000-0xB722B0: Avl_test sample args
C0/0x102000: module at 0xB73000-0x10D52C8: cpuCycles_test sample args
C0/0x102000: module at 0x10D6000-0x1636960: kbloop sample args
C0/0x102000: module at 0x1637000-0x1B9EB50: manythread sample args
C0/0x102000: module at 0x1B9F000-0x1B9F032: schedparam sample args
C0/0x102000: module at 0x1BA0000-0x1C0D318: systest sample args
C0/0x102000: module at 0x1C0E000-0x1D17E38: threadtest sample args
mmap: 0x0/0x9FC00/free 0x9FC00/0x400/resv 0xF0000/0x10000/resv 0x100000/0x2FEE0000/free 0x2FFE0000/0x20000/resv 0xFFFC0000/0x40000/resv
C0/0x102000: elf section info present
C0/0x102000: memory low: 639 / high: 785280
C0/0x102000: boot device: 0xE0,4294967295,4294967295
C0/0x102000: framebuffer info present
C0/0x102000: acpi/old: 0xB72560/0x1C
C0/0x102000: *********** MEM INFO ***********
C0/0x102000: Boot16:    0x100084 - 0x101000 -> 0x1000
C0/0x102000: PageTbls:  0xFFFF800000000000 - 0xFFFF808000000000
C0/0x102000: Kernel:    0xFFFFFFFF80000000 - 0xFFFFFFFF81E00000
C0/0x102000: Boot Seg:  0xFFFFFFFF80100000 - 0xFFFFFFFF801231C0
C0/0x102000: Code Seg:  0xFFFFFFFF80200000 - 0xFFFFFFFF80308AAC
C0/0x102000: RO Seg:    0xFFFFFFFF80309000 - 0xFFFFFFFF8032CAAC
C0/0x102000: Data Seg:  0xFFFFFFFF80400000 - 0xFFFFFFFF8040121A
C0/0x102000: Bss Seg:   0xFFFFFFFF80402000 - 0xFFFFFFFF8041E8C8
C0/0x102000: MB/MBI:    0xFFFFFFFF80600000 / 0xFFFFFFFF80B722B0
C0/0x102000: Vid/APIC:  0xFFFFFF8000002000 / 0xFFFFFF8000000000
C0/0x102000: *********** BOOTING ************
constructors: 0xFFFFFFFF80124000 0xFFFFFFFF80124008 0xFFFFFFFF80124010 0xFFFFFFFF80124018 0xFFFFFFFF80124020 0xFFFFFFFF80124028 0xFFFFFFFF80124030 0xFFFFFFFF80124038 0xFFFFFFFF80124040 0xFFFFFFFF80124048 0xFFFFFFFF80124050 0xFFFFFFFF80124058 0xFFFFFFFF80124060 0xFFFFFFFF80124068 0xFFFFFFFF80124070 0xFFFFFFFF80124078 0xFFFFFFFF80124080 0xFFFFFFFF80124088 0xFFFFFFFF80124090 0xFFFFFFFF80124098 0xFFFFFFFF801240A0 0xFFFFFFFF801240A8 0xFFFFFFFF801240B0 0xFFFFFFFF801240B8 0xFFFFFFFF801240C0 0xFFFFFFFF801240C8 0xFFFFFFFF801240D0 0xFFFFFFFF801240D8 0xFFFFFFFF801240E0 0xFFFFFFFF801240E8 0xFFFFFFFF801240F0 0xFFFFFFFF801240F8 0xFFFFFFFF80124100 0xFFFFFFFF80124108
C0/0x407000: FM/init:  0x2000000-0x2FE00000,0x0-0x1000,0x2000-0x9F000,0x2FE00000-0x2FFE0000
C0/0x407000: Paging & FM initialized
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDFF000-0xFFFFFF7FFFE00000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDFF000 -> 0x3000 flags: RW G XD
C0/0x407000: AS/init: AS(0x407000): 0xFFFFFF7FFFDFF000-0xFFFFFF8000000000
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDFE000-0xFFFFFF7FFFDFF000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDFE000 -> 0xB72000 flags: RW G XD
ACPI: RSDP 0x0000000000B72560 000014 (v00 BOCHS )
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDFE000/0x1000 -> 0xB72000 PE:0xFFFF807FBFFFEFF0
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDFD000-0xFFFFFF7FFFDFE000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDFD000 -> 0x2FFE1000 flags: RW G XD
ACPI: RSDT 0x000000002FFE19AB 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDFD000/0x1000 -> 0x2FFE1000 PE:0xFFFF807FBFFFEFE8
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDFC000-0xFFFFFF7FFFDFD000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDFC000 -> 0x2FFE1000 flags: RW G XD
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDFB000-0xFFFFFF7FFFDFC000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDFB000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDFB000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFD8
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDFA000-0xFFFFFF7FFFDFB000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDFA000 -> 0x2FFE0000 flags: RW G XD
ACPI: FACP 0x000000002FFE0E65 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDFA000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFD0
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF9000-0xFFFFFF7FFFDFA000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF9000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF9000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFC8
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF8000-0xFFFFFF7FFFDF9000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF8000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF8000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFC0
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF7000-0xFFFFFF7FFFDF8000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF7000 -> 0x2FFE0000 flags: RW G XD
ACPI: DSDT 0x000000002FFE0040 000E25 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF7000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFB8
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF6000-0xFFFFFF7FFFDF7000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF6000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF6000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFB0
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF5000-0xFFFFFF7FFFDF6000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF5000 -> 0x2FFE0000 flags: RW G XD
ACPI: FACS 0x000000002FFE0000 000040
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF5000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFA8
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF4000-0xFFFFFF7FFFDF5000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF4000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF4000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEFA0
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF2000-0xFFFFFF7FFFDF4000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF2000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF3000 -> 0x2FFE1000 flags: RW G XD
ACPI: SSDT 0x000000002FFE0ED9 000A0A (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF2000/0x1000 -> 0x2FFE0000 PE:0xFFFF807FBFFFEF90
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF3000/0x1000 -> 0x2FFE1000 PE:0xFFFF807FBFFFEF98
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF1000-0xFFFFFF7FFFDF2000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF1000 -> 0x2FFE1000 flags: RW G XD
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF1000/0x1000 -> 0x2FFE1000 PE:0xFFFF807FBFFFEF88
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDF0000-0xFFFFFF7FFFDF1000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDF0000 -> 0x2FFE1000 flags: RW G XD
ACPI: APIC 0x000000002FFE18E3 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDF0000/0x1000 -> 0x2FFE1000 PE:0xFFFF807FBFFFEF80
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDEF000-0xFFFFFF7FFFDF0000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDEF000 -> 0x2FFE1000 flags: RW G XD
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDEF000/0x1000 -> 0x2FFE1000 PE:0xFFFF807FBFFFEF78
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDEE000-0xFFFFFF7FFFDEF000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDEE000 -> 0x2FFE1000 flags: RW G XD
ACPI: HPET 0x000000002FFE1973 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDEE000/0x1000 -> 0x2FFE1000 PE:0xFFFF807FBFFFEF70
C0/0x407000: AS(0x407000)/unmap2: 0xFFFFFF7FFFDFC000/0x1000 -> 0x2FFE1000 PE:0xFFFF807FBFFFEFE0
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDED000-0xFFFFFF7FFFDEE000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDED000 -> 0x2FFE0000 flags: RW G XD
FADT: 116/0x0/0x80A5
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDEC000-0xFFFFFF7FFFDED000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDEC000 -> 0x2FFE1000 flags: RW G XD
MADT: 100/0xFEE00000 - 8259
MADT: CPU:0/0 CPU:1/1 CPU:2/2 CPU:3/3 IO_APIC:0@0xFEC00000 INTERRUPT_OVERRIDE:0x0->0x2/0x0 INTERRUPT_OVERRIDE:0x5->0x5/0xD INTERRUPT_OVERRIDE:0x9->0x9/0xD INTERRUPT_OVERRIDE:0xA->0xA/0xD INTERRUPT_OVERRIDE:0xB->0xB/0xD LOCAL_APIC_NMI:255/0/1
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000001000 -> 0xFEC00000 flags: RW PWT PCD XD
C0/0x407000: AS(0x407000)/unmap: 0xFFFFFF8000001000/0x1000 -> 0xFEC00000
C0/0x407000: Thread create: 0xFFFFFF7FFFE052F0/0x1000/0xFFFFFF7FFFE06268
C0/0x407000: Thread create: 0xFFFFFF7FFFE0D3F0/0x1000/0xFFFFFF7FFFE0E368
C0/0x407000: Thread create: 0xFFFFFF7FFFE154F0/0x1000/0xFFFFFF7FFFE16468
C0/0x407000: Thread create: 0xFFFFFF7FFFE1D5F0/0x1000/0xFFFFFF7FFFE1E568
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000000000 -> 0xFEE00000 flags: RW PWT PCD XD
C0/0x407000: CPUs: 4/0/0
C0/0x407000: Fault Stack for 0 at 0xFFFFFF7FFFE00F98
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDE9000-0xFFFFFF7FFFDEC000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE9000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDEA000 -> 0x7000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDEB000 -> 0x8000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFDEA000/0x2000/0xFFFFFF7FFFDEBF78
C0/0x407000: ********** NEW STACK ***********
C0/0x407000: BSP: 0/0/0
C0/0x407000: Initializing basic devices...
C0/0x407000: IRQ mapping: 0x8/0x8 -> 0xF8
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000001000 -> 0xFEC00000 flags: RW PWT PCD XD
C0/0x407000: AS(0x407000)/unmap: 0xFFFFFF8000001000/0x1000 -> 0xFEC00000
C0/0x407000: IRQ mapping: 0x0/0x2 -> 0xF0
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000001000 -> 0xFEC00000 flags: RW PWT PCD XD
C0/0x407000: AS(0x407000)/unmap: 0xFFFFFF8000001000/0x1000 -> 0xFEC00000
PS/2: CFG:0x41 ST keyb:TC0/0x407000:  - 0x1
C0/0x407000: register async IRQ handler: 0xFFFFFFFF80233490 for irq/vector 0x1/0x21
C0/0x407000: IRQ mapping: 0x1/0x1 -> 0x21
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000001000 -> 0xFEC00000 flags: RW PWT PCD XD
C0/0x407000: AS(0x407000)/unmap: 0xFFFFFF8000001000/0x1000 -> 0xFEC00000
C0/0x407000: ********** MULTI CORE **********
C0/0x407000: Enabling BSP interrupts...
 TIPI C1/0x407000: Fault Stack for 1 at 0xFFFFFF7FFFE02098
C1/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDE6000-0xFFFFFF7FFFDE9000
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE6000 -> 0xFFFFFFFFFF000 flags: RW XD
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE7000 -> 0x9000 flags: RW XD
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE8000 -> 0xA000 flags: RW XD
C1/0x407000: Thread create: 0xFFFFFF7FFFDE7000/0x2000/0xFFFFFF7FFFDE8F78
C1/0x407000: Enabling AP interrupts...
C1/0x407000: Finishing AP boot thread...
C1/0x407000: Thread destroy: 0xFFFFFF7FFFDE7000/0x2000/0xFFFFFF7FFFDE8F78
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDE7000/0x1000:4 PE:0xFFFF807FBFFFEF38
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDE8000/0x1000:4 PE:0xFFFF807FBFFFEF40
C2/0x407000: Fault Stack for 2 at 0xFFFFFF7FFFE03198
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDE3000-0xFFFFFF7FFFDE6000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE3000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE4000 -> 0xB000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE5000 -> 0xC000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFDE4000/0x2000/0xFFFFFF7FFFDE5F78
C2/0x407000: Enabling AP interrupts...
C2/0x407000: Finishing AP boot thread...
C2/0x407000: Thread destroy: 0xFFFFFF7FFFDE4000/0x2000/0xFFFFFF7FFFDE5F78
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDE4000/0x1000:4 PE:0xFFFF807FBFFFEF20
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDE5000/0x1000:4 PE:0xFFFF807FBFFFEF28
C3/0x407000: Fault Stack for 3 at 0xFFFFFF7FFFE04298
C3/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDE0000-0xFFFFFF7FFFDE3000
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE0000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE1000 -> 0xD000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE2000 -> 0xE000 flags: RW XD
C3/0x407000: Thread create: 0xFFFFFF7FFFDE1000/0x2000/0xFFFFFF7FFFDE2F78
C3/0x407000: Enabling AP interrupts...
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDE7000/0x1000:0 PE:0xFFFF807FBFFFEF38
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDE8000/0x1000:0 PE:0xFFFF807FBFFFEF40
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDE4000/0x1000:0 PE:0xFFFF807FBFFFEF20
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDE5000/0x1000:0 PE:0xFFFF807FBFFFEF28
C3/0x407000: Finishing AP boot thread...
C3/0x407000: Thread destroy: 0xFFFFFF7FFFDE1000/0x2000/0xFFFFFF7FFFDE2F78
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDE1000/0x1000:4 PE:0xFFFF807FBFFFEF08
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDE2000/0x1000:4 PE:0xFFFF807FBFFFEF10
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDE1000/0x1000:0 PE:0xFFFF807FBFFFEF08
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDE2000/0x1000:0 PE:0xFFFF807FBFFFEF10
C0/0x407000: Building kernel filesystem...
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDDF000-0xFFFFFF7FFFDE0000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDF000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDDD000-0xFFFFFF7FFFDDF000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDD000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDE000 -> 0x2FFE1000 flags: RW G XD
ACPI: All ACPI Tables successfully acquired
C0/0x407000: AcpiOsReadPort: 0x604/16
C0/0x407000: AcpiOsReadPort: 0x604/16
C0/0x407000: AcpiOsWritePort: 0xB2/8:0xF1
C0/0x407000: AcpiOsReadPort: 0x604/16
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDDC000-0xFFFFFF7FFFDDD000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDC000 -> 0x2FFE0000 flags: RW G XD
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsWritePort: 0xAFE0/8:0xFF
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsWritePort: 0xAFE1/8:0xFF
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE2/8
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0xAFE3/8
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: ACPI install intr handler: 9
C0/0x407000: register async IRQ handler: 0xFFFFFFFF80266360 for irq/vector 0x9/0x29
C0/0x407000: IRQ mapping: 0x9/0x9 -> 0x29
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000001000 -> 0xFEC00000 flags: RW PWT PCD XD
C0/0x407000: AS(0x407000)/unmap: 0xFFFFFF8000001000/0x1000 -> 0xFEC00000
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x20
C0/0x407000: AcpiOsReadPort: 0x602/16
INIT \_SB_ HID: (null), ADR: 00000000, Status: FFFFFFFF
INIT \_SB_.PCI0 HID: PNP0A03, ADR: 00000000, Status: FFFFFFFF
INIT \_SB_.PCI0.ISA_ HID: (null), ADR: 00010000, Status: FFFFFFFF
INTL \_SB_.LNKA HID: PNP0C0F, ADR: 00000000, Status: 0000000B
P/C 0x1 Trig 0x0 Pol 0x0 Shar 0x1 Wake 0x0 Cnt 0x1 IRQs: 0x0A
INTL \_SB_.LNKB HID: PNP0C0F, ADR: 00000000, Status: 0000000B
P/C 0x1 Trig 0x0 Pol 0x0 Shar 0x1 Wake 0x0 Cnt 0x1 IRQs: 0x0A
INTL \_SB_.LNKC HID: PNP0C0F, ADR: 00000000, Status: 0000000B
P/C 0x1 Trig 0x0 Pol 0x0 Shar 0x1 Wake 0x0 Cnt 0x1 IRQs: 0x0B
INTL \_SB_.LNKD HID: PNP0C0F, ADR: 00000000, Status: 0000000B
P/C 0x1 Trig 0x0 Pol 0x0 Shar 0x1 Wake 0x0 Cnt 0x1 IRQs: 0x0B
INTL \_SB_.LNKS HID: PNP0C0F, ADR: 00000000, Status: 0000000B
P/C 0x1 Trig 0x0 Pol 0x0 Shar 0x1 Wake 0x0 Cnt 0x1 IRQs: 0x09
BRDG \_SB_.PCI0 HID: PNP0A03, ADR: 00000000, Status: FFFFFFFF
IRQ RT: Dev 0x00/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x00/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x00/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x00/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x01/A -> \_SB_.LNKS/0
IRQ RT: Dev 0x01/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x01/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x01/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x02/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x02/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x02/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x02/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x03/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x03/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x03/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x03/D -> \_SB_.LNKB/0
IRQ RT: Dev 0x04/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x04/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x04/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x04/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x05/A -> \_SB_.LNKA/0
IRQ RT: Dev 0x05/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x05/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x05/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x06/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x06/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x06/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x06/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x07/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x07/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x07/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x07/D -> \_SB_.LNKB/0
IRQ RT: Dev 0x08/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x08/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x08/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x08/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x09/A -> \_SB_.LNKA/0
IRQ RT: Dev 0x09/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x09/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x09/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x0A/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x0A/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x0A/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x0A/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x0B/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x0B/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x0B/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x0B/D -> \_SB_.LNKB/0
IRQ RT: Dev 0x0C/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x0C/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x0C/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x0C/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x0D/A -> \_SB_.LNKA/0
IRQ RT: Dev 0x0D/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x0D/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x0D/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x0E/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x0E/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x0E/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x0E/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x0F/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x0F/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x0F/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x0F/D -> \_SB_.LNKB/0
IRQ RT: Dev 0x10/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x10/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x10/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x10/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x11/A -> \_SB_.LNKA/0
IRQ RT: Dev 0x11/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x11/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x11/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x12/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x12/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x12/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x12/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x13/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x13/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x13/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x13/D -> \_SB_.LNKB/0
IRQ RT: Dev 0x14/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x14/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x14/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x14/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x15/A -> \_SB_.LNKA/0
IRQ RT: Dev 0x15/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x15/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x15/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x16/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x16/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x16/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x16/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x17/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x17/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x17/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x17/D -> \_SB_.LNKB/0
IRQ RT: Dev 0x18/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x18/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x18/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x18/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x19/A -> \_SB_.LNKA/0
IRQ RT: Dev 0x19/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x19/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x19/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x1A/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x1A/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x1A/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x1A/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x1B/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x1B/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x1B/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x1B/D -> \_SB_.LNKB/0
IRQ RT: Dev 0x1C/A -> \_SB_.LNKD/0
IRQ RT: Dev 0x1C/B -> \_SB_.LNKA/0
IRQ RT: Dev 0x1C/C -> \_SB_.LNKB/0
IRQ RT: Dev 0x1C/D -> \_SB_.LNKC/0
IRQ RT: Dev 0x1D/A -> \_SB_.LNKA/0
IRQ RT: Dev 0x1D/B -> \_SB_.LNKB/0
IRQ RT: Dev 0x1D/C -> \_SB_.LNKC/0
IRQ RT: Dev 0x1D/D -> \_SB_.LNKD/0
IRQ RT: Dev 0x1E/A -> \_SB_.LNKB/0
IRQ RT: Dev 0x1E/B -> \_SB_.LNKC/0
IRQ RT: Dev 0x1E/C -> \_SB_.LNKD/0
IRQ RT: Dev 0x1E/D -> \_SB_.LNKA/0
IRQ RT: Dev 0x1F/A -> \_SB_.LNKC/0
IRQ RT: Dev 0x1F/B -> \_SB_.LNKD/0
IRQ RT: Dev 0x1F/C -> \_SB_.LNKA/0
IRQ RT: Dev 0x1F/D -> \_SB_.LNKB/0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x20
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0xAFE2/8:0x0
C0/0x407000: AcpiOsWritePort: 0xAFE3/8:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: AcpiOsWritePort: 0x602/16:0x0
C0/0x407000: AcpiOsReadPort: 0x602/16
C0/0x407000: ACPI remove intr handler: 9
C0/0x407000: deregister async IRQ handler: 0xFFFFFFFF80266360 for irq 0x9
C0/0x407000: IRQ mapping: 0x9/0x9 -> 0x0
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000001000 -> 0xFEC00000 flags: RW PWT PCD XD
C0/0x407000: AS(0x407000)/unmap: 0xFFFFFF8000001000/0x1000 -> 0xFEC00000
C0/0x407000: AcpiOsReadPort: 0x604/16
C0/0x407000: AcpiOsWritePort: 0xB2/8:0xF0
C0/0x407000: AcpiOsReadPort: 0x604/16
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDDF000/0x1000:4 PE:0xFFFF807FBFFFEEF8
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDDC000/0x1000:4 PE:0xFFFF807FBFFFEEE0
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDED000/0x1000:4 PE:0xFFFF807FBFFFEF68
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDDD000/0x1000:4 PE:0xFFFF807FBFFFEEE8
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDDE000/0x1000:4 PE:0xFFFF807FBFFFEEF0
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDEC000/0x1000:4 PE:0xFFFF807FBFFFEF60
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDDF000/0x1000:0 PE:0xFFFF807FBFFFEEF8
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDDC000/0x1000:0 PE:0xFFFF807FBFFFEEE0
C3/0x407000: AS(0x407000)/put: 0xFFFFFF7FFFDDC000-0xFFFFFF7FFFDDD000
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDED000/0x1000:0 PE:0xFFFF807FBFFFEF68
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDDD000/0x1000:0 PE:0xFFFF807FBFFFEEE8
C3/0x407000: AS(0x407000)/put: 0xFFFFFF7FFFDDD000-0xFFFFFF7FFFDDE000
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDDE000/0x1000:0 PE:0xFFFF807FBFFFEEF0
C3/0x407000: AS(0x407000)/put: 0xFFFFFF7FFFDDE000-0xFFFFFF7FFFDE9000
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDEC000/0x1000:0 PE:0xFFFF807FBFFFEF60
C0/0x407000: CDI drivers initialized.
C0/0x407000: Checking BUS 0x0
C0/0x407000: PCI b/d/f: 0x00/0x00/0x00 v/d: 0x8086/0x1237 cmd: 0x0103 st: 0x0000
IRQ L/P: 0x00/X BARs: 0x0 0x0 0x0 0x0 0x0 0x0
C0/0x407000: PCI b/d/f: 0x00/0x01/0x00 v/d: 0x8086/0x7000 cmd: 0x0103 st: 0x0200
IRQ L/P: 0x00/X BARs: 0x0 0x0 0x0 0x0 0x0 0x0
C0/0x407000: PCI b/d/f: 0x00/0x01/0x01 v/d: 0x8086/0x7010 cmd: 0x0103 st: 0x0280
IRQ L/P: 0x00/X BARs: 0x0 0x0 0x0 0x0 0xC041 0x0
C0/0x407000: PCI b/d/f: 0x00/0x01/0x03 v/d: 0x8086/0x7113 cmd: 0x0103 st: 0x0280
IRQ L/P: 0x09/A BARs: 0x0 0x0 0x0 0x0 0x0 0x0
C0/0x407000: PCI b/d/f: 0x00/0x02/0x00 v/d: 0x1234/0x1111 cmd: 0x0103 st: 0x0000
IRQ L/P: 0x00/X BARs: 0xFD000008 0x0 0xFEBF0000 0x0 0x0 0x0
C0/0x407000: PCI b/d/f: 0x00/0x03/0x00 v/d: 0x8086/0x100E cmd: 0x0103 st: 0x0000
IRQ L/P: 0x0B/A BARs: 0xFEBC0000 0xC001 0x0 0x0 0x0 0x0
C0/0x407000: Starting network subsystem...
netif_set_ipaddr: netif address being changed
netif: IP address of interface netif: netmask of interface netif: GW address of interface netif: added interface lo IP addr 127.0.0.1 netmask 255.0.0.0 gw 127.0.0.1
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDE6000-0xFFFFFF7FFFDE9000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE6000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE7000 -> 0x9000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE8000 -> 0xA000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFDE7000/0x2000/0xFFFFFF7FFFDE8F78
C0/0x407000: Starting CDI devices...
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDDD000-0xFFFFFF7FFFDE6000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDD000 -> 0xB000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDE000 -> 0xC000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDF000 -> 0xD000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE0000 -> 0xE000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE1000 -> 0xF000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE2000 -> 0x10000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE3000 -> 0x11000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE4000 -> 0x12000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDE5000 -> 0x13000 flags: RW G XD
C0/0x407000: cdi_mem_alloc(): 0xB000/0x9000 -> 0xFFFFFF7FFFDDD000
C0/0x407000: register async IRQ handler: 0xFFFFFFFF8026DC50 for irq/vector 0xB/0x2B
C0/0x407000: IRQ mapping: 0xB/0xB -> 0x2B
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000001000 -> 0xFEC00000 flags: RW PWT PCD XD
C0/0x407000: AS(0x407000)/unmap: 0xFFFFFF8000001000/0x1000 -> 0xFEC00000
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDBD000-0xFFFFFF7FFFDDD000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDBD000 -> 0xFEBC0000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDBE000 -> 0xFEBC1000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDBF000 -> 0xFEBC2000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC0000 -> 0xFEBC3000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC1000 -> 0xFEBC4000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC2000 -> 0xFEBC5000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC3000 -> 0xFEBC6000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC4000 -> 0xFEBC7000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC5000 -> 0xFEBC8000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC6000 -> 0xFEBC9000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC7000 -> 0xFEBCA000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC8000 -> 0xFEBCB000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDC9000 -> 0xFEBCC000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDCA000 -> 0xFEBCD000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDCB000 -> 0xFEBCE000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDCC000 -> 0xFEBCF000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDCD000 -> 0xFEBD0000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDCE000 -> 0xFEBD1000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDCF000 -> 0xFEBD2000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD0000 -> 0xFEBD3000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD1000 -> 0xFEBD4000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD2000 -> 0xFEBD5000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD3000 -> 0xFEBD6000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD4000 -> 0xFEBD7000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD5000 -> 0xFEBD8000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD6000 -> 0xFEBD9000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD7000 -> 0xFEBDA000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD8000 -> 0xFEBDB000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDD9000 -> 0xFEBDC000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDA000 -> 0xFEBDD000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDB000 -> 0xFEBDE000 flags: RW G XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDDC000 -> 0xFEBDF000 flags: RW G XD
C0/0x407000: cdi_mem_map(): 0xFEBC0000/0x20000 -> 0xFFFFFF7FFFDBD000
e1000: IRQ 11, MMIO an 0xffffff7fffdbd000  Revision:3
e1000: Fuehre Reset der Karte durch
e1000: RX descriptors at f0d0
e1000: MAC-Adresse: 563412005452
PCI device 00:03:00 - driver found: e1000
netif_set_ipaddr: netif address being changed
netif: IP address of interface netif: netmask of interface netif: GW address of interface netif: added interface en IP addr 192.168.57.200 netmask 255.255.255.0 gw 192.168.57.1
netif: setting default interface en
C0/0x407000: Creating IRQ thread...
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDBA000-0xFFFFFF7FFFDBD000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDBA000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDBB000 -> 0x14000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDBC000 -> 0x15000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFDBB000/0x2000/0xFFFFFF7FFFDBCF78
C0/0x407000: ********* MEMORY CLEANUP *********
C0/0x407000: FM/free16: 0x2000000-0x2FE00000,0x1000-0x2000,0x16000-0x9F000,0x2FE00000-0x2FFE0000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF8000002000 -> 0xB8000 flags: RW PWT PCD XD
C0/0x407000: FM/boot: 0x2000000-0x2FE00000,0x1000-0x2000,0x16000-0x9F000 0x100000-0x200000,0x2FE00000-0x2FFE0000
C0/0x407000: AS/boot: AS(0x407000): 0xFFFFFF7FFFDBA000-0xFFFFFF7FFFDEC000
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDB7000-0xFFFFFF7FFFDBA000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB7000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB8000 -> 0x1000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB9000 -> 0x16000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFDB8000/0x2000/0xFFFFFF7FFFDB9F78
C0/0x407000: Thread destroy: 0xFFFFFF7FFFDEA000/0x2000/0xFFFFFF7FFFDEBF78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDEA000/0x1000:4 PE:0xFFFF807FBFFFEF50
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDEB000/0x1000:4 PE:0xFFFF807FBFFFEF58

Welcome to KOS!

C1/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDEA000/0x1000:0 PE:0xFFFF807FBFFFEF50
C1/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDEB000/0x1000:0 PE:0xFFFF807FBFFFEF58

Minetif_set_ipaddr: netif address being changed
netif: IP address of interface en set to 10.0.2.15
netif: netmask of interface en set to 255.255.255.0
nimum Granularity: 4 ms

Default Epoch: 20 ms

netif: GW address of interface en set to 10.0.2.2



C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDB4000-0xFFFFFF7FFFDB7000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB4000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB5000 -> 0x7000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB6000 -> 0x8000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFDB5000/0x2000/0xFFFFFF7FFFDB6F78
C0/0x407000: Thread destroy: 0xFFFFFF7FFFDB8000/0x2000/0xFFFFFF7FFFDB9F78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDB8000/0x1000:4 PE:0xFFFF807FBFFFEDC0
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDB9000/0x1000:4 PE:0xFFFF807FBFFFEDC8
running MutexTest...
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDB8000/0x1000:0 PE:0xFFFF807FBFFFEDC0
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDB9000/0x1000:0 PE:0xFFFF807FBFFFEDC8
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDB1000-0xFFFFFF7FFFDB4000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB1000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB2000 -> 0x1000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB3000 -> 0x16000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFDB2000/0x2000/0xFFFFFF7FFFDB3F78
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDAE000-0xFFFFFF7FFFDB1000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDAE000 -> 0xFFFFFFFFFF000 flags: RW XD
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDAF000 -> 0x17000 flags: RW XD
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDB0000 -> 0x18000 flags: RW XD
C1/0x407000: Thread create: 0xFFFFFF7FFFDAF000/0x2000/0xFFFFFF7FFFDB0F78
C1/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDAB000-0xFFFFFF7FFFDAE000
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDAB000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: mutex m0 0
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDAC000 -> 0x19000 flags: RW XD
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDAD000 -> 0x1A000 flags: RW XD
C1/0x407000: Thread create: 0xFFFFFF7FFFDAC000/0x2000/0xFFFFFF7FFFDADF78
C0/0x407000: mutex m0 500
C1/0x407000: mutex m1 0
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDA8000-0xFFFFFF7FFFDAB000
C1/0x407000: mutex m2 0
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA8000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA9000 -> 0x1B000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDAA000 -> 0x1C000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFDA9000/0x2000/0xFFFFFF7FFFDAAF78
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDA5000-0xFFFFFF7FFFDA8000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA5000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA6000 -> 0x1D000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA7000 -> 0x1E000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFDA6000/0x2000/0xFFFFFF7FFFDA7F78
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFDA2000-0xFFFFFF7FFFDA5000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA2000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA3000 -> 0x1F000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA4000 -> 0x20000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFDA3000/0x2000/0xFFFFFF7FFFDA4F78
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD9F000-0xFFFFFF7FFFDA2000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD9F000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA0000 -> 0x21000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFDA1000 -> 0x22000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFDA0000/0x2000/0xFFFFFF7FFFDA1F78
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD9C000-0xFFFFFF7FFFD9F000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD9C000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD9D000 -> 0x23000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD9E000 -> 0x24000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFD9D000/0x2000/0xFFFFFF7FFFD9EF78
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD99000-0xFFFFFF7FFFD9C000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD99000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: mutex m0 nb
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD9A000 -> 0x25000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD9B000 -> 0x26000 flags: RW XD
C3/0x407000: Thread create: 0xFFFFFF7FFFD9A000/0x2000/0xFFFFFF7FFFD9BF78
C2/0x407000: mutex m3 0
C2/0x407000: mutex m4 0
C2/0x407000: mutex m5 0
C2/0x407000: mutex m6 0
C2/0x407000: mutex m7 0
C3/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD96000-0xFFFFFF7FFFD99000
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD96000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD97000 -> 0x27000 flags: RW XD
C3/0x407000: mutex m8 0
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD98000 -> 0x28000 flags: RW XD
C3/0x407000: Thread create: 0xFFFFFF7FFFD97000/0x2000/0xFFFFFF7FFFD98F78
C3/0x407000: MutexTest: all threads running...
C3/0x407000: mutex m9 0
C0/0x407000: mutex m0 nb
C3/0x407000: mutex m9 nb
C2/0x407000: mutex m5 nb
C1/0x407000: mutex m2 nb
C1/0x407000: mutex m1 nb
C1/0x407000: mutex m2 nb
C1/0x407000: mutex m1 nb
C1/0x407000: mutex m1 500
C2/0x407000: mutex m3 nb
C0/0x407000: mutex m0 nb
C2/0x407000: mutex m5 nb
C0/0x407000: mutex m0 1000
C1/0x407000: mutex m2 500
C2/0x407000: mutex m5 500
C2/0x407000: mutex m7 500
C2/0x407000: mutex m3 500
C3/0x407000: mutex m4 500
C3/0x407000: mutex m6 500
C3/0x407000: mutex m6 nb
C3/0x407000: mutex m8 nb
C0/0x407000: mutex m8 500
C0/0x407000: mutex m9 500
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m8 nb
C1/0x407000: mutex m8 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C1/0x407000: mutex m9 nb
C1/0x407000: mutex m2 nb
C0/0x407000: mutex m0 nb
C1/0x407000: mutex m1 1000
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 1500
C1/0x407000: mutex m2 1000
C2/0x407000: mutex m5 1000
C2/0x407000: mutex m3 1000
C2/0x407000: mutex m7 1000
C3/0x407000: mutex m6 1000
C3/0x407000: mutex m4 1000
C1/0x407000: mutex m8 1000
C1/0x407000: mutex m1 nb
C1/0x407000: mutex m1 nb
C1/0x407000: mutex m9 1000
C3/0x407000: mutex m6 nb
C1/0x407000: mutex m9 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C3/0x407000: mutex m6 nb
C3/0x407000: mutex m4 nb
C3/0x407000: mutex m4 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C1/0x407000: mutex m1 1500
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 2000
C1/0x407000: mutex m2 1500
C2/0x407000: mutex m5 1500
C2/0x407000: mutex m3 1500
C2/0x407000: mutex m7 1500
C3/0x407000: mutex m6 1500
C3/0x407000: mutex m4 1500
C1/0x407000: mutex m8 1500
C2/0x407000: mutex m9 1500
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C2/0x407000: mutex m3 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C2/0x407000: mutex m9 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C1/0x407000: mutex m1 2000
C3/0x407000: mutex m6 nb
C0/0x407000: mutex m6 nb
C0/0x407000: mutex m0 2500
C1/0x407000: mutex m2 2000
C2/0x407000: mutex m5 2000
C2/0x407000: mutex m3 2000
C3/0x407000: mutex m7 2000
C0/0x407000: mutex m6 2000
C3/0x407000: mutex m4 2000
C1/0x407000: mutex m8 2000
C2/0x407000: mutex m9 2000
C0/0x407000: mutex m6 nb
C0/0x407000: mutex m6 nb
C1/0x407000: mutex m6 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C3/0x407000: mutex m4 nb
C1/0x407000: mutex m2 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C1/0x407000: mutex m1 2500
C1/0x407000: mutex m2 nb
C3/0x407000: mutex m9 nb
C2/0x407000: mutex m3 nb
C3/0x407000: mutex m9 nb
C0/0x407000: mutex m0 3000
C1/0x407000: mutex m2 2500
C2/0x407000: mutex m5 2500
C2/0x407000: mutex m3 2500
C3/0x407000: mutex m7 2500
C2/0x407000: mutex m6 2500
C3/0x407000: mutex m4 2500
C2/0x407000: mutex m8 2500
C3/0x407000: mutex m8 nb
C3/0x407000: mutex m9 2500
C1/0x407000: mutex m2 nb
C1/0x407000: mutex m2 nb
C3/0x407000: mutex m7 nb
C2/0x407000: mutex m3 nb
C2/0x407000: mutex m5 nb
C1/0x407000: mutex m2 nb
C1/0x407000: mutex m1 3000
C1/0x407000: mutex m1 nb
C1/0x407000: mutex m2 nb
C1/0x407000: mutex m9 nb
C0/0x407000: mutex m0 3500
C3/0x407000: mutex m8 nb
C0/0x407000: mutex m0 nb
C1/0x407000: mutex m2 3000
C2/0x407000: mutex m5 3000
C1/0x407000: mutex m7 3000
C2/0x407000: mutex m3 3000
C2/0x407000: mutex m6 3000
C3/0x407000: mutex m8 3000
C3/0x407000: mutex m4 3000
C1/0x407000: mutex m9 3000
C1/0x407000: mutex m9 nb
C1/0x407000: mutex m9 nb
C1/0x407000: mutex m9 nb
C1/0x407000: mutex m7 nb
C1/0x407000: mutex m2 nb
C2/0x407000: mutex m3 nb
C2/0x407000: mutex m6 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C1/0x407000: mutex m9 nb
C1/0x407000: mutex m7 nb
C1/0x407000: mutex m7 nb
C2/0x407000: mutex m1 3500
C3/0x407000: mutex m5 nb
C3/0x407000: mutex m8 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 4000
C1/0x407000: mutex m2 3500
C3/0x407000: mutex m5 3500
C1/0x407000: mutex m7 3500
C2/0x407000: mutex m3 3500
C2/0x407000: mutex m6 3500
C3/0x407000: mutex m8 3500
C2/0x407000: mutex m9 3500
C3/0x407000: mutex m4 3500
C2/0x407000: mutex m3 nb
C2/0x407000: mutex m3 nb
C3/0x407000: mutex m5 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m8 nb
C2/0x407000: mutex m1 4000
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m0 4500
C1/0x407000: mutex m2 4000
C2/0x407000: mutex m3 4000
C3/0x407000: mutex m5 4000
C2/0x407000: mutex m7 4000
C2/0x407000: mutex m6 4000
C0/0x407000: mutex m0 nb
C2/0x407000: mutex m7 nb
C0/0x407000: mutex m8 4000
C2/0x407000: mutex m9 4000
C3/0x407000: mutex m4 4000
C0/0x407000: mutex m8 nb
C2/0x407000: mutex m6 nb
C0/0x407000: mutex m0 nb
C0/0x407000: mutex m0 nb
C3/0x407000: mutex m4 nb
C3/0x407000: mutex m4 nb
C2/0x407000: mutex m1 4500
C1/0x407000: mutex m2 nb
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m8 nb
C0/0x407000: mutex m0 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFDB2000/0x2000/0xFFFFFF7FFFDB3F78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDB2000/0x1000:4 PE:0xFFFF807FBFFFED90
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDB3000/0x1000:4 PE:0xFFFF807FBFFFED98
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDB2000/0x1000:0 PE:0xFFFF807FBFFFED90
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDB3000/0x1000:0 PE:0xFFFF807FBFFFED98
C1/0x407000: mutex m2 4500
C2/0x407000: mutex m7 nb
C0/0x407000: mutex m3 4500
C2/0x407000: mutex m7 4500
C3/0x407000: mutex m5 4500
C3/0x407000: mutex m6 4500
C0/0x407000: mutex m8 4500
C2/0x407000: mutex m9 4500
C3/0x407000: mutex m4 4500
C0/0x407000: mutex m3 nb
C0/0x407000: mutex m3 nb
C1/0x407000: mutex m2 nb
C2/0x407000: mutex m9 nb
C3/0x407000: mutex m4 nb
C3/0x407000: mutex m4 nb
C3/0x407000: mutex m9 nb
C0/0x407000: mutex m3 nb
C0/0x407000: mutex m3 nb
C0/0x407000: mutex m3 nb
C0/0x407000: mutex m3 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFDA9000/0x2000/0xFFFFFF7FFFDAAF78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDA9000/0x1000:4 PE:0xFFFF807FBFFFED48
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDAA000/0x1000:4 PE:0xFFFF807FBFFFED50
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDA9000/0x1000:0 PE:0xFFFF807FBFFFED48
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDAA000/0x1000:0 PE:0xFFFF807FBFFFED50
C0/0x407000: mutex m9 nb
C0/0x407000: mutex m9 nb
C2/0x407000: mutex m1 done
C2/0x407000: Thread destroy: 0xFFFFFF7FFFDAF000/0x2000/0xFFFFFF7FFFDB0F78
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDAF000/0x1000:4 PE:0xFFFF807FBFFFED78
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDB0000/0x1000:4 PE:0xFFFF807FBFFFED80
C1/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDAF000/0x1000:0 PE:0xFFFF807FBFFFED78
C1/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDB0000/0x1000:0 PE:0xFFFF807FBFFFED80
C0/0x407000: mutex m9 nb
C0/0x407000: mutex m9 nb
C0/0x407000: mutex m9 nb
C1/0x407000: mutex m2 done
C1/0x407000: Thread destroy: 0xFFFFFF7FFFDAC000/0x2000/0xFFFFFF7FFFDADF78
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDAC000/0x1000:4 PE:0xFFFF807FBFFFED60
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDAD000/0x1000:4 PE:0xFFFF807FBFFFED68
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDAC000/0x1000:0 PE:0xFFFF807FBFFFED60
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDAD000/0x1000:0 PE:0xFFFF807FBFFFED68
C2/0x407000: mutex m7 done
C2/0x407000: Thread destroy: 0xFFFFFF7FFFD9D000/0x2000/0xFFFFFF7FFFD9EF78
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD9D000/0x1000:4 PE:0xFFFF807FBFFFECE8
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD9E000/0x1000:4 PE:0xFFFF807FBFFFECF0
C3/0x407000: mutex m5 done
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD9D000/0x1000:0 PE:0xFFFF807FBFFFECE8
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD9E000/0x1000:0 PE:0xFFFF807FBFFFECF0
C3/0x407000: Thread destroy: 0xFFFFFF7FFFDA3000/0x2000/0xFFFFFF7FFFDA4F78
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDA3000/0x1000:4 PE:0xFFFF807FBFFFED18
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDA4000/0x1000:4 PE:0xFFFF807FBFFFED20
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDA3000/0x1000:0 PE:0xFFFF807FBFFFED18
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDA4000/0x1000:0 PE:0xFFFF807FBFFFED20
C3/0x407000: mutex m6 done
C3/0x407000: Thread destroy: 0xFFFFFF7FFFDA0000/0x2000/0xFFFFFF7FFFDA1F78
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDA0000/0x1000:4 PE:0xFFFF807FBFFFED00
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDA1000/0x1000:4 PE:0xFFFF807FBFFFED08
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDA0000/0x1000:0 PE:0xFFFF807FBFFFED00
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDA1000/0x1000:0 PE:0xFFFF807FBFFFED08
C0/0x407000: mutex m8 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFD9A000/0x2000/0xFFFFFF7FFFD9BF78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD9A000/0x1000:4 PE:0xFFFF807FBFFFECD0
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD9B000/0x1000:4 PE:0xFFFF807FBFFFECD8
C0/0x407000: mutex m9 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFD97000/0x2000/0xFFFFFF7FFFD98F78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD97000/0x1000:4 PE:0xFFFF807FBFFFECB8
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD98000/0x1000:4 PE:0xFFFF807FBFFFECC0
C3/0x407000: mutex m4 done
C3/0x407000: Thread destroy: 0xFFFFFF7FFFDA6000/0x2000/0xFFFFFF7FFFDA7F78
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD9A000/0x1000:0 PE:0xFFFF807FBFFFECD0
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD9B000/0x1000:0 PE:0xFFFF807FBFFFECD8
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDA6000/0x1000:4 PE:0xFFFF807FBFFFED30
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFDA7000/0x1000:4 PE:0xFFFF807FBFFFED38
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD97000/0x1000:0 PE:0xFFFF807FBFFFECB8
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD98000/0x1000:0 PE:0xFFFF807FBFFFECC0
running SemaphoreTest...
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDA6000/0x1000:0 PE:0xFFFF807FBFFFED30
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDA7000/0x1000:0 PE:0xFFFF807FBFFFED38
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD93000-0xFFFFFF7FFFD96000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD93000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD94000 -> 0x1000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD95000 -> 0x16000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFD94000/0x2000/0xFFFFFF7FFFD95F78
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD90000-0xFFFFFF7FFFD93000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD90000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: semaphore s0 0
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD91000 -> 0x17000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD92000 -> 0x18000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFD91000/0x2000/0xFFFFFF7FFFD92F78
C0/0x407000: semaphore s0 500
C0/0x407000: semaphore s0 1000
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD8D000-0xFFFFFF7FFFD90000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD8D000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD8E000 -> 0x19000 flags: RW XD
C0/0x407000: semaphore s0 1500
C0/0x407000: semaphore s0 2000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD8F000 -> 0x1A000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFD8E000/0x2000/0xFFFFFF7FFFD8FF78
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD8A000-0xFFFFFF7FFFD8D000
C0/0x407000: semaphore s1 0
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD8A000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD8B000 -> 0x1B000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD8C000 -> 0x1C000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFD8B000/0x2000/0xFFFFFF7FFFD8CF78
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD87000-0xFFFFFF7FFFD8A000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD87000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD88000 -> 0x1D000 flags: RW XD
C0/0x407000: semaphore s2 0
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD89000 -> 0x1E000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFD88000/0x2000/0xFFFFFF7FFFD89F78
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD84000-0xFFFFFF7FFFD87000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD84000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD85000 -> 0x1F000 flags: RW XD
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD86000 -> 0x20000 flags: RW XD
C0/0x407000: Thread create: 0xFFFFFF7FFFD85000/0x2000/0xFFFFFF7FFFD86F78
C0/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD81000-0xFFFFFF7FFFD84000
C0/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD81000 -> 0xFFFFFFFFFF000 flags: RW XD
C0/0x407000: semaphore s3 0
C0/0x407000: semaphore s4 0
C0/0x407000: semaphore s5 0
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD82000 -> 0x21000 flags: RW XD
C1/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD83000 -> 0x22000 flags: RW XD
C1/0x407000: Thread create: 0xFFFFFF7FFFD82000/0x2000/0xFFFFFF7FFFD83F78
C1/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD7E000-0xFFFFFF7FFFD81000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD7E000 -> 0xFFFFFFFFFF000 flags: RW XD
C1/0x407000: semaphore s6 0
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD7F000 -> 0x23000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD80000 -> 0x24000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFD7F000/0x2000/0xFFFFFF7FFFD80F78
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD7B000-0xFFFFFF7FFFD7E000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD7B000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD7C000 -> 0x25000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD7D000 -> 0x26000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFD7C000/0x2000/0xFFFFFF7FFFD7DF78
C2/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD78000-0xFFFFFF7FFFD7B000
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD78000 -> 0xFFFFFFFFFF000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD79000 -> 0x27000 flags: RW XD
C2/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD7A000 -> 0x28000 flags: RW XD
C2/0x407000: Thread create: 0xFFFFFF7FFFD79000/0x2000/0xFFFFFF7FFFD7AF78
C0/0x407000: semaphore s1 nb
C2/0x407000: SemaphoreTest: all threads running...
C2/0x407000: semaphore s8 0
C2/0x407000: semaphore s9 0
C2/0x407000: semaphore s7 0
C1/0x407000: semaphore s1 nb
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s0 nb
C1/0x407000: semaphore s2 nb
C1/0x407000: semaphore s2 nb
C0/0x407000: semaphore s4 nb
C1/0x407000: semaphore s2 nb
C1/0x407000: semaphore s1 nb
C1/0x407000: semaphore s6 nb
C2/0x407000: semaphore s6 nb
C0/0x407000: semaphore s0 2500
C1/0x407000: semaphore s1 500
C0/0x407000: semaphore s3 500
C0/0x407000: semaphore s5 500
C0/0x407000: semaphore s4 500
C1/0x407000: semaphore s2 500
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s0 nb
C2/0x407000: semaphore s6 500
C1/0x407000: semaphore s3 nb
C0/0x407000: semaphore s5 nb
C2/0x407000: semaphore s8 500
C2/0x407000: semaphore s9 500
C3/0x407000: semaphore s7 500
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s4 nb
C2/0x407000: semaphore s6 nb
C0/0x407000: semaphore s4 nb
C0/0x407000: semaphore s4 nb
C0/0x407000: semaphore s0 3000
C0/0x407000: semaphore s4 1000
C1/0x407000: semaphore s1 nb
C1/0x407000: semaphore s1 nb
C1/0x407000: semaphore s1 1000
C0/0x407000: semaphore s5 1000
C1/0x407000: semaphore s2 1000
C3/0x407000: semaphore s3 1000
C0/0x407000: semaphore s4 nb
C3/0x407000: semaphore s6 nb
C3/0x407000: semaphore s7 nb
C0/0x407000: semaphore s0 nb
C3/0x407000: semaphore s6 1000
C2/0x407000: semaphore s8 1000
C2/0x407000: semaphore s9 1000
C0/0x407000: semaphore s4 nb
C3/0x407000: semaphore s7 1000
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s0 3500
C0/0x407000: semaphore s4 1500
C0/0x407000: semaphore s5 1500
C1/0x407000: semaphore s1 1500
C3/0x407000: semaphore s3 1500
C2/0x407000: semaphore s2 1500
C2/0x407000: semaphore s2 nb
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s4 nb
C0/0x407000: semaphore s4 nb
C0/0x407000: semaphore s5 nb
C3/0x407000: semaphore s6 1500
C0/0x407000: semaphore s7 1500
C2/0x407000: semaphore s8 1500
C2/0x407000: semaphore s9 1500
C3/0x407000: semaphore s3 nb
C3/0x407000: semaphore s6 nb
C0/0x407000: semaphore s5 nb
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s0 4000
C2/0x407000: semaphore s4 2000
C2/0x407000: semaphore s4 nb
C2/0x407000: semaphore s8 nb
C2/0x407000: semaphore s8 nb
C0/0x407000: semaphore s5 2000
C1/0x407000: semaphore s1 2000
C2/0x407000: semaphore s2 2000
C3/0x407000: semaphore s3 2000
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s0 nb
C3/0x407000: semaphore s6 2000
C0/0x407000: semaphore s7 2000
C2/0x407000: semaphore s8 2000
C2/0x407000: semaphore s9 2000
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s0 nb
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s0 4500
C0/0x407000: semaphore s5 2500
C2/0x407000: semaphore s4 2500
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C2/0x407000: semaphore s2 2500
C3/0x407000: semaphore s3 2500
C1/0x407000: semaphore s1 2500
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s7 2500
C3/0x407000: semaphore s6 2500
C2/0x407000: semaphore s8 2500
C2/0x407000: semaphore s9 2500
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s0 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C1/0x407000: semaphore s1 nb
C2/0x407000: semaphore s8 nb
C2/0x407000: semaphore s4 nb
C2/0x407000: semaphore s2 nb
C2/0x407000: semaphore s9 nb
C3/0x407000: semaphore s6 nb
C0/0x407000: semaphore s0 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFD94000/0x2000/0xFFFFFF7FFFD95F78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD94000/0x1000:4 PE:0xFFFF807FBFFFECA0
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD95000/0x1000:4 PE:0xFFFF807FBFFFECA8
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD94000/0x1000:0 PE:0xFFFF807FBFFFECA0
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD95000/0x1000:0 PE:0xFFFF807FBFFFECA8
C0/0x407000: semaphore s5 3000
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C2/0x407000: semaphore s4 3000
C2/0x407000: semaphore s2 3000
C3/0x407000: semaphore s3 3000
C1/0x407000: semaphore s1 3000
C1/0x407000: semaphore s1 nb
C2/0x407000: semaphore s4 nb
C2/0x407000: semaphore s2 nb
C2/0x407000: semaphore s9 nb
C2/0x407000: semaphore s9 nb
C0/0x407000: semaphore s7 3000
C2/0x407000: semaphore s8 3000
C2/0x407000: semaphore s9 3000
C3/0x407000: semaphore s6 3000
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s5 3500
C2/0x407000: semaphore s4 3500
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C2/0x407000: semaphore s2 3500
C3/0x407000: semaphore s3 3500
C1/0x407000: semaphore s1 3500
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 3500
C2/0x407000: semaphore s8 3500
C2/0x407000: semaphore s9 3500
C3/0x407000: semaphore s6 3500
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C2/0x407000: semaphore s4 nb
C0/0x407000: semaphore s5 4000
C2/0x407000: semaphore s4 4000
C2/0x407000: semaphore s4 nb
C2/0x407000: semaphore s9 nb
C2/0x407000: semaphore s2 nb
C2/0x407000: semaphore s8 nb
C2/0x407000: semaphore s2 4000
C3/0x407000: semaphore s3 4000
C1/0x407000: semaphore s1 4000
C0/0x407000: semaphore s7 nb
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 4000
C2/0x407000: semaphore s8 4000
C2/0x407000: semaphore s9 4000
C3/0x407000: semaphore s6 4000
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s5 4500
C3/0x407000: semaphore s3 nb
C3/0x407000: semaphore s2 nb
C3/0x407000: semaphore s4 4500
C0/0x407000: semaphore s2 4500
C3/0x407000: semaphore s3 4500
C1/0x407000: semaphore s1 4500
C2/0x407000: semaphore s8 nb
C3/0x407000: semaphore s4 nb
C0/0x407000: semaphore s2 nb
C0/0x407000: semaphore s2 nb
C0/0x407000: semaphore s2 nb
C1/0x407000: semaphore s1 nb
C0/0x407000: semaphore s7 4500
C2/0x407000: semaphore s8 4500
C2/0x407000: semaphore s9 4500
C3/0x407000: semaphore s6 4500
C0/0x407000: semaphore s2 nb
C2/0x407000: semaphore s8 nb
C2/0x407000: semaphore s9 nb
C2/0x407000: semaphore s9 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 nb
C0/0x407000: semaphore s5 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFD85000/0x2000/0xFFFFFF7FFFD86F78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD85000/0x1000:4 PE:0xFFFF807FBFFFEC28
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD86000/0x1000:4 PE:0xFFFF807FBFFFEC30
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD85000/0x1000:0 PE:0xFFFF807FBFFFEC28
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD86000/0x1000:0 PE:0xFFFF807FBFFFEC30
C3/0x407000: semaphore s4 done
C3/0x407000: Thread destroy: 0xFFFFFF7FFFD88000/0x2000/0xFFFFFF7FFFD89F78
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD88000/0x1000:4 PE:0xFFFF807FBFFFEC40
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD89000/0x1000:4 PE:0xFFFF807FBFFFEC48
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD88000/0x1000:0 PE:0xFFFF807FBFFFEC40
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD89000/0x1000:0 PE:0xFFFF807FBFFFEC48
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s2 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFD8E000/0x2000/0xFFFFFF7FFFD8FF78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD8E000/0x1000:4 PE:0xFFFF807FBFFFEC70
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD8F000/0x1000:4 PE:0xFFFF807FBFFFEC78
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD8E000/0x1000:0 PE:0xFFFF807FBFFFEC70
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD8F000/0x1000:0 PE:0xFFFF807FBFFFEC78
C3/0x407000: semaphore s3 done
C3/0x407000: Thread destroy: 0xFFFFFF7FFFD8B000/0x2000/0xFFFFFF7FFFD8CF78
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD8B000/0x1000:4 PE:0xFFFF807FBFFFEC58
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD8C000/0x1000:4 PE:0xFFFF807FBFFFEC60
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD8B000/0x1000:0 PE:0xFFFF807FBFFFEC58
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD8C000/0x1000:0 PE:0xFFFF807FBFFFEC60
C1/0x407000: semaphore s1 done
C1/0x407000: Thread destroy: 0xFFFFFF7FFFD91000/0x2000/0xFFFFFF7FFFD92F78
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD91000/0x1000:4 PE:0xFFFF807FBFFFEC88
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD92000/0x1000:4 PE:0xFFFF807FBFFFEC90
C0/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD91000/0x1000:0 PE:0xFFFF807FBFFFEC88
C0/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD92000/0x1000:0 PE:0xFFFF807FBFFFEC90
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 nb
C0/0x407000: semaphore s7 done
C0/0x407000: Thread destroy: 0xFFFFFF7FFFD7F000/0x2000/0xFFFFFF7FFFD80F78
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD7F000/0x1000:4 PE:0xFFFF807FBFFFEBF8
C0/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD80000/0x1000:4 PE:0xFFFF807FBFFFEC00
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD7F000/0x1000:0 PE:0xFFFF807FBFFFEBF8
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD80000/0x1000:0 PE:0xFFFF807FBFFFEC00
C2/0x407000: semaphore s8 done
C2/0x407000: Thread destroy: 0xFFFFFF7FFFD7C000/0x2000/0xFFFFFF7FFFD7DF78
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD7C000/0x1000:4 PE:0xFFFF807FBFFFEBE0
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD7D000/0x1000:4 PE:0xFFFF807FBFFFEBE8
C2/0x407000: semaphore s9 done
C2/0x407000: Thread destroy: 0xFFFFFF7FFFD79000/0x2000/0xFFFFFF7FFFD7AF78
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD7C000/0x1000:0 PE:0xFFFF807FBFFFEBE0
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD7D000/0x1000:0 PE:0xFFFF807FBFFFEBE8
C3/0x407000: semaphore s6 done
C3/0x407000: Thread destroy: 0xFFFFFF7FFFD82000/0x2000/0xFFFFFF7FFFD83F78
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD79000/0x1000:4 PE:0xFFFF807FBFFFEBC8
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD7A000/0x1000:4 PE:0xFFFF807FBFFFEBD0
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD82000/0x1000:4 PE:0xFFFF807FBFFFEC10
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD83000/0x1000:4 PE:0xFFFF807FBFFFEC18
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD79000/0x1000:0 PE:0xFFFF807FBFFFEBC8
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD7A000/0x1000:0 PE:0xFFFF807FBFFFEBD0
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD82000/0x1000:0 PE:0xFFFF807FBFFFEC10
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD83000/0x1000:0 PE:0xFFFF807FBFFFEC18
running SyncQueueTest...
C3/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD75000-0xFFFFFF7FFFD78000
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD75000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD76000 -> 0x1000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD77000 -> 0x16000 flags: RW XD
C3/0x407000: Thread create: 0xFFFFFF7FFFD76000/0x2000/0xFFFFFF7FFFD77F78
C3/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD72000-0xFFFFFF7FFFD75000
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD72000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD73000 -> 0x17000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD74000 -> 0x18000 flags: RW XD
C3/0x407000: Thread create: 0xFFFFFF7FFFD73000/0x2000/0xFFFFFF7FFFD74F78
C3/0x407000: removed:0
C3/0x407000: removed:500
C3/0x407000: removed:1000
C3/0x407000: removed:1500
C3/0x407000: removed:2000
C3/0x407000: removed:2500
C3/0x407000: removed:3000
C3/0x407000: removed:3500
C3/0x407000: removed:4000
C3/0x407000: removed:4500
C3/0x407000: Thread destroy: 0xFFFFFF7FFFD73000/0x2000/0xFFFFFF7FFFD74F78
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD73000/0x1000:4 PE:0xFFFF807FBFFFEB98
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD74000/0x1000:4 PE:0xFFFF807FBFFFEBA0
C3/0x407000: Thread destroy: 0xFFFFFF7FFFD76000/0x2000/0xFFFFFF7FFFD77F78
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD73000/0x1000:0 PE:0xFFFF807FBFFFEB98
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD74000/0x1000:0 PE:0xFFFF807FBFFFEBA0
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD76000/0x1000:4 PE:0xFFFF807FBFFFEBB0
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD77000/0x1000:4 PE:0xFFFF807FBFFFEBB8
LockTest done
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD76000/0x1000:0 PE:0xFFFF807FBFFFEBB0
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD77000/0x1000:0 PE:0xFFFF807FBFFFEBB8
tcp_connect to port 80
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: processing active pcb
tcp_slowtmr: polling application
tcp_slowtmr: processing active pcb
tcp_slowtmr: max SYN retries reached
tcp_pcb_purge
tcp_pcb_purge: data left on ->unacked
C3/0x407000: TCP connect failed
IPI experiment running...
C3/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD6F000-0xFFFFFF7FFFD72000
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD6F000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD70000 -> 0x1000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD71000 -> 0x16000 flags: RW XD
C3/0x407000: Thread create: 0xFFFFFF7FFFD70000/0x2000/0xFFFFFF7FFFD71F78
C3/0x407000: AS(0x407000)/get: 0xFFFFFF7FFFD6C000-0xFFFFFF7FFFD6F000
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD6C000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD6D000 -> 0x17000 flags: RW XD
C3/0x407000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD6E000 -> 0x18000 flags: RW XD
C3/0x407000: Thread create: 0xFFFFFF7FFFD6D000/0x2000/0xFFFFFF7FFFD6EF78
C2/0x407000: Thread destroy: 0xFFFFFF7FFFD6D000/0x2000/0xFFFFFF7FFFD6EF78
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD6D000/0x1000:4 PE:0xFFFF807FBFFFEB68
C2/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD6E000/0x1000:4 PE:0xFFFF807FBFFFEB70
IPI experiment results: 1000 36287943 39328490 1055645195
C1/0x407000: Thread destroy: 0xFFFFFF7FFFD70000/0x2000/0xFFFFFF7FFFD71F78
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD70000/0x1000:4 PE:0xFFFF807FBFFFEB80
C1/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFD71000/0x1000:4 PE:0xFFFF807FBFFFEB88
C1/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD6D000/0x1000:0 PE:0xFFFF807FBFFFEB68
C1/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD6E000/0x1000:0 PE:0xFFFF807FBFFFEB70
C3/0x407000: AS(0x407000)/cloned: 0x19000
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD70000/0x1000:0 PE:0xFFFF807FBFFFEB80
C3/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD71000/0x1000:0 PE:0xFFFF807FBFFFEB88
C3/0x19000: code segment: 0x400000-0x4105AC
C3/0x19000: AS(0x19000)/map<1>: 0x400000 -> 0x1BA0000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x401000 -> 0x1BA1000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x402000 -> 0x1BA2000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x403000 -> 0x1BA3000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x404000 -> 0x1BA4000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x405000 -> 0x1BA5000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x406000 -> 0x1BA6000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x407000 -> 0x1BA7000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x408000 -> 0x1BA8000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x409000 -> 0x1BA9000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x40A000 -> 0x1BAA000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x40B000 -> 0x1BAB000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x40C000 -> 0x1BAC000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x40D000 -> 0x1BAD000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x40E000 -> 0x1BAE000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x40F000 -> 0x1BAF000 flags: US
C3/0x19000: AS(0x19000)/map<1>: 0x410000 -> 0x1BB0000 flags: US
C3/0x19000: data segment: 0x611000-0x6118F0
C3/0x19000: AS(0x19000)/map<1>: 0x611000 -> 0x1BB1000 flags: RW US XD
C3/0x19000: bss: 0x6118F0-0x611D88
C3/0x19000: entry: 0x4000F3
C3/0x19000: AS(0x407000)/get: 0xFFFFFF7FFFD69000-0xFFFFFF7FFFD6C000
C3/0x19000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD69000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x19000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD6A000 -> 0x1A000 flags: RW XD
C3/0x19000: AS(0x407000)/map<1>: 0xFFFFFF7FFFD6B000 -> 0x1B000 flags: RW XD
C3/0x19000: UserThread create: 0xFFFFFF7FFFD6A000/0x2000/0xFFFFFF7FFFD6BF40
C3/0x19000: UThread create: 0xFFFFFF7FFFD6BF40/0
C3/0x19000: AS(0x19000)/get: 0x7FFFFFFFD000-0x800000000000
C3/0x19000: AS(0x19000)/map<1>: 0x7FFFFFFFD000 -> 0xFFFFFFFFFF000 flags: RW US XD
C3/0x19000: AS(0x19000)/map<1>: 0x7FFFFFFFE000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x19000: AS(0x19000)/map<1>: 0x7FFFFFFFF000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x19000: UThread start: 0xFFFFFF7FFFD6BF40/0x4000F3
C3/0x407000: AS(0x407000)/cloned: 0x1F000
C3/0x19000: Process exit: 0xFFFFFF7FFFD6BF40
C3/0x19000: AS(0x19000)/destroy:AS(0x19000): 0x400000-0x411000 0x611000-0x612000 0x7FFFFFFFD000-0xFFFF800000000000
C3/0x1F000: Process delete: 0xFFFFFF7FFFE26530
C3/0x1F000: AS(0x19000)/destruct:0x19000
C3/0x1F000: Thread destroy: 0xFFFFFF7FFFD6A000/0x2000/0xFFFFFF7FFFD6BF40
C3/0x1F000: AS(0x407000)/post: 0xFFFFFF7FFFD6A000/0x1000:4 PE:0xFFFF807FBFFFEB50
C3/0x1F000: AS(0x407000)/post: 0xFFFFFF7FFFD6B000/0x1000:4 PE:0xFFFF807FBFFFEB58
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD6A000/0x1000:0 PE:0xFFFF807FBFFFEB50
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFD6B000/0x1000:0 PE:0xFFFF807FBFFFEB58
C3/0x1F000: AS(0x407000)/get: 0xFFFFFF7FFFA00000-0xFFFFFF7FFFC00000
C3/0x1F000: AS(0x407000)/map<2>: 0xFFFFFF7FFFA00000 -> 0x2000000 flags: RW G XD
C3/0x1F000: AS(0x407000)/get: 0xFFFFFF7FFF800000-0xFFFFFF7FFFA00000
C3/0x1F000: AS(0x407000)/map<2>: 0xFFFFFF7FFF800000 -> 0x2200000 flags: RW G XD
C3/0x1F000: AS(0x407000)/get: 0xFFFFFF7FFF600000-0xFFFFFF7FFF800000
C3/0x1F000: AS(0x407000)/map<2>: 0xFFFFFF7FFF600000 -> 0x2400000 flags: RW G XD
C3/0x1F000: code segment: 0x400000-0x4A310C
C3/0x1F000: AS(0x1F000)/map<1>: 0x400000 -> 0x600000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x401000 -> 0x601000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x402000 -> 0x602000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x403000 -> 0x603000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x404000 -> 0x604000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x405000 -> 0x605000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x406000 -> 0x606000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x407000 -> 0x607000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x408000 -> 0x608000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x409000 -> 0x609000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x40A000 -> 0x60A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x40B000 -> 0x60B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x40C000 -> 0x60C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x40D000 -> 0x60D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x40E000 -> 0x60E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x40F000 -> 0x60F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x410000 -> 0x610000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x411000 -> 0x611000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x412000 -> 0x612000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x413000 -> 0x613000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x414000 -> 0x614000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x415000 -> 0x615000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x416000 -> 0x616000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x417000 -> 0x617000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x418000 -> 0x618000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x419000 -> 0x619000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x41A000 -> 0x61A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x41B000 -> 0x61B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x41C000 -> 0x61C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x41D000 -> 0x61D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x41E000 -> 0x61E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x41F000 -> 0x61F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x420000 -> 0x620000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x421000 -> 0x621000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x422000 -> 0x622000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x423000 -> 0x623000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x424000 -> 0x624000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x425000 -> 0x625000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x426000 -> 0x626000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x427000 -> 0x627000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x428000 -> 0x628000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x429000 -> 0x629000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x42A000 -> 0x62A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x42B000 -> 0x62B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x42C000 -> 0x62C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x42D000 -> 0x62D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x42E000 -> 0x62E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x42F000 -> 0x62F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x430000 -> 0x630000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x431000 -> 0x631000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x432000 -> 0x632000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x433000 -> 0x633000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x434000 -> 0x634000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x435000 -> 0x635000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x436000 -> 0x636000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x437000 -> 0x637000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x438000 -> 0x638000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x439000 -> 0x639000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x43A000 -> 0x63A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x43B000 -> 0x63B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x43C000 -> 0x63C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x43D000 -> 0x63D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x43E000 -> 0x63E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x43F000 -> 0x63F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x440000 -> 0x640000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x441000 -> 0x641000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x442000 -> 0x642000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x443000 -> 0x643000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x444000 -> 0x644000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x445000 -> 0x645000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x446000 -> 0x646000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x447000 -> 0x647000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x448000 -> 0x648000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x449000 -> 0x649000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x44A000 -> 0x64A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x44B000 -> 0x64B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x44C000 -> 0x64C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x44D000 -> 0x64D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x44E000 -> 0x64E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x44F000 -> 0x64F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x450000 -> 0x650000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x451000 -> 0x651000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x452000 -> 0x652000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x453000 -> 0x653000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x454000 -> 0x654000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x455000 -> 0x655000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x456000 -> 0x656000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x457000 -> 0x657000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x458000 -> 0x658000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x459000 -> 0x659000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x45A000 -> 0x65A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x45B000 -> 0x65B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x45C000 -> 0x65C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x45D000 -> 0x65D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x45E000 -> 0x65E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x45F000 -> 0x65F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x460000 -> 0x660000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x461000 -> 0x661000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x462000 -> 0x662000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x463000 -> 0x663000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x464000 -> 0x664000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x465000 -> 0x665000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x466000 -> 0x666000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x467000 -> 0x667000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x468000 -> 0x668000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x469000 -> 0x669000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x46A000 -> 0x66A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x46B000 -> 0x66B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x46C000 -> 0x66C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x46D000 -> 0x66D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x46E000 -> 0x66E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x46F000 -> 0x66F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x470000 -> 0x670000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x471000 -> 0x671000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x472000 -> 0x672000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x473000 -> 0x673000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x474000 -> 0x674000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x475000 -> 0x675000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x476000 -> 0x676000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x477000 -> 0x677000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x478000 -> 0x678000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x479000 -> 0x679000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x47A000 -> 0x67A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x47B000 -> 0x67B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x47C000 -> 0x67C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x47D000 -> 0x67D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x47E000 -> 0x67E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x47F000 -> 0x67F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x480000 -> 0x680000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x481000 -> 0x681000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x482000 -> 0x682000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x483000 -> 0x683000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x484000 -> 0x684000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x485000 -> 0x685000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x486000 -> 0x686000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x487000 -> 0x687000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x488000 -> 0x688000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x489000 -> 0x689000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x48A000 -> 0x68A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x48B000 -> 0x68B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x48C000 -> 0x68C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x48D000 -> 0x68D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x48E000 -> 0x68E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x48F000 -> 0x68F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x490000 -> 0x690000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x491000 -> 0x691000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x492000 -> 0x692000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x493000 -> 0x693000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x494000 -> 0x694000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x495000 -> 0x695000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x496000 -> 0x696000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x497000 -> 0x697000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x498000 -> 0x698000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x499000 -> 0x699000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x49A000 -> 0x69A000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x49B000 -> 0x69B000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x49C000 -> 0x69C000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x49D000 -> 0x69D000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x49E000 -> 0x69E000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x49F000 -> 0x69F000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x4A0000 -> 0x6A0000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x4A1000 -> 0x6A1000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x4A2000 -> 0x6A2000 flags: US
C3/0x1F000: AS(0x1F000)/map<1>: 0x4A3000 -> 0x6A3000 flags: US
C3/0x1F000: data segment: 0x6A3110-0x6A3C1A
C3/0x1F000: AS(0x1F000)/map<1>: 0x6A3000 -> 0x6A3000 flags: RW US XD
C3/0x1F000: bss: 0x6A3C1A-0x6A7F50
C3/0x1F000: AS(0x1F000)/map<1>: 0x6A4000 -> 0x19000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x6A5000 -> 0x1A000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x6A6000 -> 0x1B000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x6A7000 -> 0x1C000 flags: RW US XD
C3/0x1F000: entry: 0x4007CC
C3/0x1F000: AS(0x407000)/get: 0xFFFFFF7FFF5FD000-0xFFFFFF7FFF600000
C3/0x1F000: AS(0x407000)/map<1>: 0xFFFFFF7FFF5FD000 -> 0xFFFFFFFFFF000 flags: RW XD
C3/0x1F000: AS(0x407000)/map<1>: 0xFFFFFF7FFF5FE000 -> 0x1E000 flags: RW XD
C3/0x1F000: AS(0x407000)/map<1>: 0xFFFFFF7FFF5FF000 -> 0x20000 flags: RW XD
C3/0x1F000: UserThread create: 0xFFFFFF7FFF5FE000/0x2000/0xFFFFFF7FFF5FFF40
C3/0x1F000: UThread create: 0xFFFFFF7FFF5FFF40/0
C3/0x1F000: AS(0x1F000)/get: 0x7FFFFFFFD000-0x800000000000
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFFA00000/0x200000:4 PE:0xFFFF80403FDFFFE8
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFF800000/0x200000:4 PE:0xFFFF80403FDFFFE0
C3/0x1F000: Thread destroy: 0xFFFFFF7FFFDB5000/0x2000/0xFFFFFF7FFFDB6F78
C3/0x1F000: AS(0x407000)/post: 0xFFFFFF7FFFDB5000/0x1000:4 PE:0xFFFF807FBFFFEDA8
C3/0x1F000: AS(0x407000)/post: 0xFFFFFF7FFFDB6000/0x1000:4 PE:0xFFFF807FBFFFEDB0
C3/0x1F000: AS(0x407000)/inv: 0xFFFFFF7FFFA00000/0x200000:0 PE:0xFFFF80403FDFFFE8
C3/0x1F000: AS(0x407000)/inv: 0xFFFFFF7FFF800000/0x200000:0 PE:0xFFFF80403FDFFFE0
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFFD000 -> 0xFFFFFFFFFF000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFFE000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFFF000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: UThread start: 0xFFFFFF7FFF5FFF40/0x4007CC
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDB5000/0x1000:0 PE:0xFFFF807FBFFFEDA8
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFFDB6000/0x1000:0 PE:0xFFFF807FBFFFEDB0
C3/0x1F000: AS(0x1F000)/get: 0x7FFFFFFED000-0x7FFFFFFFD000
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFED000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFEE000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFEF000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF0000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF1000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF2000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF3000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF4000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF5000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF6000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF7000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF8000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFF9000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFFA000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFFB000 -> 0xFFFFFFFFFE000 flags: RW US XD
C3/0x1F000: AS(0x1F000)/map<1>: 0x7FFFFFFFC000 -> 0xFFFFFFFFFE000 flags: RW US XD
a: 5933 b: 7743 c: 3 d: 6262 e: 1530 h: 1531 Min: 101000
Max: -1
Min in tree: 3
inOder: 3 1530 1531 5933 6262 7743 
preOder: 5933 1530 3 1531 7743 6262 
postOder: 3 1531 1530 6262 7743 5933 Popped Min in tree: 3
Popped Min Node: 1530
Popped Min Node: 1531
Popped Min Node: 5933
Popped Min Node: 6262
Popped Min Node: 7743
C3/0x1F000: Process exit: 0xFFFFFF7FFF5FFF40
C3/0x1F000: AS(0x1F000)/destroy:AS(0x1F000): 0x400000-0x4A4000 0x6A3000-0x6A8000 0x7FFFFFFED000-0xFFFF800000000000
C3/0x407000: Process delete: 0xFFFFFF7FFFE26F00
C3/0x407000: AS(0x1F000)/destruct:0x1F000
C3/0x407000: Thread destroy: 0xFFFFFF7FFF5FE000/0x2000/0xFFFFFF7FFF5FFF40
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFF5FE000/0x1000:4 PE:0xFFFF807FBFFFAFF0
C3/0x407000: AS(0x407000)/post: 0xFFFFFF7FFF5FF000/0x1000:4 PE:0xFFFF807FBFFFAFF8
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFF5FE000/0x1000:0 PE:0xFFFF807FBFFFAFF0
C2/0x407000: AS(0x407000)/inv: 0xFFFFFF7FFF5FF000/0x1000:0 PE:0xFFFF807FBFFFAFF8
netif: IP address of interface en set to 10.0.2.15
netif: netmask of interface en set to 255.255.255.0
netif: GW address of interface en set to 10.0.2.2
netif: IP address of interface en set to 10.0.2.15
netif: netmask of interface en set to 255.255.255.0
netif: GW address of interface en set to 10.0.2.2
netif: IP address of interface en set to 10.0.2.15
netif: netmask of interface en set to 255.255.255.0
netif: GW address of interface en set to 10.0.2.2
netif: IP address of interface en set to 10.0.2.15
netif: netmask of interface en set to 255.255.255.0
netif: GW address of interface en set to 10.0.2.2
netif: IP address of interface en set to 10.0.2.15
netif: netmask of interface en set to 255.255.255.0
netif: GW address of interface en set to 10.0.2.2
